<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter GPA for each semester"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black" />

        <!-- GPA Input Fields -->
        <EditText
            android:id="@+id/gpa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester 1 GPA"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/gpa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester 2 GPA"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/gpa3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester 3 GPA"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/gpa4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester 4 GPA"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/gpa5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester 5 GPA"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/gpa6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester 6 GPA"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/gpa7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester 7 GPA"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/gpa8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester 8 GPA"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/calculateCgpaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate CGPA"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
