<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CGPA Calculator"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginBottom="32dp" />

    <!-- TextInput for sample input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Enter your name"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/purple_500"
        app:boxBackgroundColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sampleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_700"
            android:hint="Enter your name" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="18sp"
        android:onClick="startCalculator"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white" />

</LinearLayout>
