<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Welcome to CGPA Calculator"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_500"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Tagline below button -->
    <TextView
        android:id="@+id/taglineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate smarter, not harder"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/purple_700"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <!-- Extra placeholder (optional) -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
