<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Course Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_marginBottom="16dp" />

        <!-- Repeat block for each course -->
        <!-- COURSE 1 TO 8 -->
        <!-- You may generate this block dynamically if needed -->

        <!-- Loop through 1 to 8 -->
        <!-- You can copy/paste this block for each course -->

        <!-- Course 1 -->
        <EditText android:id="@+id/courseName1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Course Name 1" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/creditHour1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Credit Hours 1" android:inputType="number" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/grade1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Grade 1 (e.g. A, B+)" android:inputType="textCapCharacters" android:maxLines="1" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="16dp"/>

        <!-- Course 2 -->
        <EditText android:id="@+id/courseName2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Course Name 2" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/creditHour2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Credit Hours 2" android:inputType="number" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/grade2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Grade 2 (e.g. A-, B+)" android:inputType="textCapCharacters" android:maxLines="1" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="16dp"/>

        <!-- Course 3 -->
        <EditText android:id="@+id/courseName3" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Course Name 3" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/creditHour3" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Credit Hours 3" android:inputType="number" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/grade3" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Grade 3 (e.g. B, C+)" android:inputType="textCapCharacters" android:maxLines="1" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="16dp"/>

        <!-- Course 4 -->
        <EditText android:id="@+id/courseName4" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Course Name 4" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/creditHour4" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Credit Hours 4" android:inputType="number" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/grade4" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Grade 4 (e.g. B-, C)" android:inputType="textCapCharacters" android:maxLines="1" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="16dp"/>

        <!-- Course 5 -->
        <EditText android:id="@+id/courseName5" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Course Name 5" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/creditHour5" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Credit Hours 5" android:inputType="number" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/grade5" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Grade 5 (e.g. C-, F)" android:inputType="textCapCharacters" android:maxLines="1" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="16dp"/>

        <!-- Course 6 -->
        <EditText android:id="@+id/courseName6" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Course Name 6" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/creditHour6" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Credit Hours 6" android:inputType="number" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/grade6" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Grade 6 (e.g. A, B+)" android:inputType="textCapCharacters" android:maxLines="1" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="16dp"/>

        <!-- Course 7 -->
        <EditText android:id="@+id/courseName7" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Course Name 7" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/creditHour7" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Credit Hours 7" android:inputType="number" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/grade7" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Grade 7 (e.g. B, C+)" android:inputType="textCapCharacters" android:maxLines="1" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="16dp"/>

        <!-- Course 8 -->
        <EditText android:id="@+id/courseName8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Course Name 8" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/creditHour8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Credit Hours 8" android:inputType="number" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="8dp"/>
        <EditText android:id="@+id/grade8" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Grade 8 (e.g. A-, F)" android:inputType="textCapCharacters" android:maxLines="1" android:textColor="@color/black" android:textColorHint="@color/hint_gray" android:layout_marginBottom="24dp"/>

        <!-- GPA Button -->
        <Button
            android:id="@+id/calculateGpaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate GPA"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
