<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/selectionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you want to calculate?"
        android:textSize="22sp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/gpaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPA"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/cgpaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CGPA"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />
</LinearLayout>
