<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="12dp">

    <EditText
        android:id="@+id/semGpa"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="GPA"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_700" />

    <EditText
        android:id="@+id/semCredits"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Credits"
        android:inputType="number"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_700" />
</LinearLayout>
