<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cgpa_calculator">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CGPAProject">

        <!-- ✅ Make GetStartedActivity the launch screen -->
        <activity android:name=".GetStartedActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other activities -->
        <activity android:name=".CourseDetailsActivity" />
        <activity android:name=".GPAResultActivity" />
        <activity android:name=".CGPAInputActivity" />
        <activity android:name=".SelectionActivity" />
        <activity android:name=".CGPAResultActivity" />

        <!-- Optional: Remove MainActivity if unused -->
        <!-- <activity android:name=".MainActivity" /> -->

    </application>

</manifest>
